<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;}
      html { height: 100vh; max-width: 120rem; margin: auto; }
      body {width: 110rem; max-height: fit-content; margin: auto; background-color: #57737bbb; }
      nav { display: flex; align-items: center; justify-content: space-around; margin-top: 2rem; height: 3rem; background-color: #db9f30; 
        border-radius: 16px 16px 0px 0px;}
      button {border: none; text-decoration: none; text-align: center; background-color: #db9f30; 
      color: #20353b; font-size: 16px; cursor: pointer;}
      .btn-order {padding: 25px 55px; margin-top: 3rem; font-size: 12px; font-weight: bold; }
      #content {height: 90vh; background-color: #2c4147; border-radius: 0px 0px 16px 16px;}
      .home-container {height: 100%; display: grid; grid-template-rows: 40% 60%; grid-auto-flow: column; grid-auto-columns: 90% 10%; 
      background-image: url('/src/assets/images/pancakeBg.jpg');  background-repeat: no-repeat; background-size: cover; 
      background-size: 60vh; border-radius: 0px 0px 16px 16px;}
      .title {font-size: 120px; font-weight: bold; color: #db9f30; align-self: end; justify-self: center; padding-left: 58rem}
      .text {font-size: 22px; color: #db9f30; padding-left: 58rem; padding-right: 13rem; margin-top: 1.5rem;}
      .mini-pictures {display: grid; grid-row: 1/3; grid-template-rows: repeat(5, 1fr); gap: 1rem; }
      .first-picture {background-image: url('/src/assets/images/pic-1.jpg');  background-repeat: no-repeat; background-size: cover;}
      .second-picture {background-image: url('/src/assets/images/pic-2.jpg');  background-repeat: no-repeat; background-size: cover;}
      .third-picture {background-image: url('/src/assets/images/pic-3.jpg');  background-repeat: no-repeat; background-size: cover;}
      .fourth-picture {background-image: url('/src/assets/images/pic-4.jpg');  background-repeat: no-repeat; background-size: cover;}
      .fifth-picture {background-image: url('/src/assets/images/pic-5.jpg');  background-repeat: no-repeat; background-size: cover; 
      border-bottom-right-radius: 16px;}
      .pancake-icon {background-image: url('/src/assets/icons/pancake-icon.png'); background-repeat: no-repeat; width: 32px; height: 32px;}
      .menu-container {height: 100%; width: 100%;}
      .menu-bar-title {font-size: 90px; font-weight: bold; color: #db9f30; text-align: center; }
      .menu-title {font-size: 40px; font-weight: bold; font-style: italic; color: #db9f30; text-align: center;}
      .menu-items {height: 100%; width: 100%; color:#db9f30}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <i class="pancake-icon"></i>
        <button id="btn-home">Home</button>
        <button id="btn-menu">Menu</button>
        <button id="btn-about">About</button>
        <button id="btn-contact">Contact</button>
      </nav>
    </header>
    <div id="content">
    </div>
  </body>
</html>